# android-sdk

./: README.md  build.gradle  build_and_push.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle  proguard-rules.pro
logging/src/androidTest/java/com/logunify/logging/android/: LoggerTest.java  SqliteEventQueueTest.java
logging/src/androidTest/java/com/logunify/logging/http/: HttpClientTest.java
logging/src/androidTest/java/com/test_project/: UserActivitySchema.java
logging/src/debug/: AndroidManifest.xml
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/logunify/logging/: Constants.java  LoggingManager.java
logging/src/main/java/com/logunify/logging/android/: AppMetadata.java  Installation.java  LogWorker.java  Logger.java  SqliteEventQueue.java  Utils.java
logging/src/main/java/com/logunify/logging/event/: Event.java  EventRecord.java
logging/src/main/java/com/logunify/logging/http/: ApiResponse.java  HttpClient.java
